data/players.json (before)
{
  "roster": [
    {
      "id": "kiin",
      "name": "Kiin",
      "realName": "Kim Gi-in",
      "roleKey": "top",
      "flag": "🇰🇷",
      "number": "10",
      "featured": false,
      "animalIcon": "🐸",
      "champions": ["K'Sante", "Aatrox", "Gwen"],
      "stats": { "kda": "4.2", "cs": "8.9", "games": "142" },
      "image": "/images/players/Kiin.webp"
    },
    {
      "id": "canyon",
      "name": "Canyon",
      "realName": "Kim Geon-bu",
      "roleKey": "jungle",
      "flag": "🇰🇷",
      "number": "23",
      "featured": false,
      "animalIcon": "🐻‍❄️",
      "champions": ["Nidalee", "Lee Sin", "Graves"],
      "stats": { "kda": "5.1", "cs": "6.2", "games": "156" },
      "image": "/images/players/Canyon.jpg"
    },
    {
      "id": "chovy",
      "name": "Chovy",
      "realName": "Jeong Ji-hoon",
      "roleKey": "mid",
      "flag": "🇰🇷",
      "number": "7",
      "featured": true,
      "animalIcon": "🐱",
      "champions": ["Cassiopeia", "Galio", "Taliyah"],
      "stats": { "kda": "8.2", "cs": "10.1", "games": "168" },
      "image": "/images/players/Chovy.jpg"
    },
    {
      "id": "ruler",
      "name": "Ruler",
      "realName": "Park Jae-hyuk",
      "roleKey": "adc",
      "flag": "🇰🇷",
      "number": "1",
      "featured": true,
      "animalIcon": "🐶",
      "champions": ["Lucian", "Ezreal", "Zeri"],
      "stats": { "kda": "7.1", "cs": "10.5", "games": "245" },
      "image": "/images/players/Ruler.jpg"
    },
    {
      "id": "duro",
      "name": "Duro",
      "realName": "Joo Min-kyu",
      "roleKey": "support",
      "flag": "🇰🇷",
      "number": "33",
      "featured": false,
      "animalIcon": "🐰",
      "champions": ["Nautilus", "Alistar", "Rakan"],
      "stats": { "kda": "4.5", "cs": "1.1", "games": "98" },
      "image": "/images/players/Duro.webp"
    },
    {
      "id": "genrang",
      "name": "Genrang",
      "realName": "Genrang",
      "roleKey": "mascot",
      "flag": "🎮",
      "number": "",
      "featured": false,
      "favorites": ["Xách nước", "Bổ Cam", "Content Creator"],
      "image": "/images/genrang_avt_rose.png"
    }
  ]
}

data/players.json (after)
{
  "roster": [
    {
      "id": "kiin",
      "name": "Kiin",
      "realName": "Kim Gi-in",
      "roleKey": "top",
      "flag": "🇰🇷",
      "number": "10",
      "featured": false,
      "animalIcon": "🐸",
      "champions": ["K'Sante", "Aatrox", "Gwen"],
      "stats": { "kda": "4.2", "cs": "8.9", "games": "142" },
      "image": "https://am-a.akamaihd.net/image?resize=375:&f=http%3A%2F%2Fstatic.lolesports.com%2Fplayers%2F1758213448905_kiin.png"
    },
    {
      "id": "canyon",
      "name": "Canyon",
      "realName": "Kim Geon-bu",
      "roleKey": "jungle",
      "flag": "🇰🇷",
      "number": "23",
      "featured": false,
      "animalIcon": "🐻‍❄️",
      "champions": ["Nidalee", "Lee Sin", "Graves"],
      "stats": { "kda": "5.1", "cs": "6.2", "games": "156" },
      "image": "https://am-a.akamaihd.net/image?resize=375:&f=http%3A%2F%2Fstatic.lolesports.com%2Fplayers%2F1758212470925_canyon.png"
    },
    {
      "id": "chovy",
      "name": "Chovy",
      "realName": "Jeong Ji-hoon",
      "roleKey": "mid",
      "flag": "🇰🇷",
      "number": "7",
      "featured": true,
      "animalIcon": "🐱",
      "champions": ["Cassiopeia", "Galio", "Taliyah"],
      "stats": { "kda": "8.2", "cs": "10.1", "games": "168" },
      "image": "https://am-a.akamaihd.net/image?resize=375:&f=http%3A%2F%2Fstatic.lolesports.com%2Fplayers%2F1758212535327_chovu.png"
    },
    {
      "id": "ruler",
      "name": "Ruler",
      "realName": "Park Jae-hyuk",
      "roleKey": "adc",
      "flag": "🇰🇷",
      "number": "1",
      "featured": true,
      "animalIcon": "🐶",
      "champions": ["Lucian", "Ezreal", "Zeri"],
      "stats": { "kda": "7.1", "cs": "10.5", "games": "245" },
      "image": "https://am-a.akamaihd.net/image?resize=375:&f=http%3A%2F%2Fstatic.lolesports.com%2Fplayers%2F1758213914983_ruler.png"
    },
    {
      "id": "duro",
      "name": "Duro",
      "realName": "Joo Min-kyu",
      "roleKey": "support",
      "flag": "🇰🇷",
      "number": "33",
      "featured": false,
      "animalIcon": "🐰",
      "champions": ["Nautilus", "Alistar", "Rakan"],
      "stats": { "kda": "4.5", "cs": "1.1", "games": "98" },
      "image": "https://am-a.akamaihd.net/image?resize=375:&f=http%3A%2F%2Fstatic.lolesports.com%2Fplayers%2F1758213092149_duro.png"
    },
    {
      "id": "genrang",
      "name": "Genrang",
      "realName": "Genrang",
      "roleKey": "mascot",
      "flag": "🎮",
      "number": "",
      "featured": false,
      "favorites": ["Xách nước", "Bổ Cam", "Content Creator"],
      "image": "/images/genrang_avt_rose.png"
    }
  ]
}

data/players.json (diff)
@@ -11,7 +11,7 @@
       "animalIcon": "🐸",
       "champions": ["K'Sante", "Aatrox", "Gwen"],
       "stats": { "kda": "4.2", "cs": "8.9", "games": "142" },
-      "image": "/images/players/Kiin.webp"
+      "image": "https://am-a.akamaihd.net/image?resize=375:&f=http%3A%2F%2Fstatic.lolesports.com%2Fplayers%2F1758213448905_kiin.png"
     },
     {
       "id": "canyon",
@@ -24,7 +24,7 @@
       "animalIcon": "🐻‍❄️",
       "champions": ["Nidalee", "Lee Sin", "Graves"],
       "stats": { "kda": "5.1", "cs": "6.2", "games": "156" },
-      "image": "/images/players/Canyon.jpg"
+      "image": "https://am-a.akamaihd.net/image?resize=375:&f=http%3A%2F%2Fstatic.lolesports.com%2Fplayers%2F1758212470925_canyon.png"
     },
     {
       "id": "chovy",
@@ -37,7 +37,7 @@
       "animalIcon": "🐱",
       "champions": ["Cassiopeia", "Galio", "Taliyah"],
       "stats": { "kda": "8.2", "cs": "10.1", "games": "168" },
-      "image": "/images/players/Chovy.jpg"
+      "image": "https://am-a.akamaihd.net/image?resize=375:&f=http%3A%2F%2Fstatic.lolesports.com%2Fplayers%2F1758212535327_chovu.png"
     },
     {
       "id": "ruler",
@@ -50,7 +50,7 @@
       "animalIcon": "🐶",
       "champions": ["Lucian", "Ezreal", "Zeri"],
       "stats": { "kda": "7.1", "cs": "10.5", "games": "245" },
-      "image": "/images/players/Ruler.jpg"
+      "image": "https://am-a.akamaihd.net/image?resize=375:&f=http%3A%2F%2Fstatic.lolesports.com%2Fplayers%2F1758213914983_ruler.png"
     },
     {
       "id": "duro",
@@ -63,7 +63,7 @@
       "animalIcon": "🐰",
       "champions": ["Nautilus", "Alistar", "Rakan"],
       "stats": { "kda": "4.5", "cs": "1.1", "games": "98" },
-      "image": "/images/players/Duro.webp"
+      "image": "https://am-a.akamaihd.net/image?resize=375:&f=http%3A%2F%2Fstatic.lolesports.com%2Fplayers%2F1758213092149_duro.png"
     },
     {
       "id": "genrang",
